{
  "name": "apitesting1",
  "version": "1.0.0",
  "description": "API Testing Automation using jest and axios",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "API Testing",
    "axios",
    "Test Automation"
  ],
  "author": "Mohammad Adnan",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.5.1",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-html-reporter": "^3.10.2"
  }
}